html,
body,
.ant-btn,
.ant-table,
.ant-menu{
  font-size: 16px;
}
html,
body,
.ant-layout,
.footer-trade {
  background-color: #001529;
  color: #fff;
}
img{
  width: 100%;
}
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.text-center {
  text-align: center;
}
/* ------------ header ------------ */
#header {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  overflow: hidden;
  padding-top: 12px;
  padding-bottom: 12px;
  box-sizing: content-box;
}
#header .logo {
  width: 120px;
  height: 31px;
  line-height: 31px;
  margin: 16px 24px 16px 0;
  float: left;
}
#header .ant-menu-horizontal {
  line-height: 64px;
}
#header .left-panel{
  display: inline-block;
  float: left;
}
#header .right-panel {
  display: inline-block;
  float: right;
}
#header .right-panel > span, #header .left-panel > span {
  display: inline-block;
  padding: 0px 10px;
  margin: 0px 10px;
}

/* ------------ content ------------ */
#slogan {
  font-size: 50px;
  margin-top: 30px;
  margin-bottom: 30px;
  font-family: robotoLight, Helvetica Neue, Helvetica, sans-serif;
  letter-spacing: -1px;
  text-align: center;
}
.ant-carousel .slick-slider {
  /* padding-bottom: 20px; */
}
.ant-card-bordered {
  border: none;
  border-radius: 8px;
  overflow: hidden;
  background-color: inherit;
}
.ant-carousel .slick-prev,
.ant-carousel .slick-next {
  background-color: red;
}
#homeBg {
  width: 100%;
  position: relative;
  border-radius: 20px;
  margin-top: 46px;
}
#homeBg i {
  display: inline-block;
  content: "";
  height: 80px;
  width: 80px;
  background: #26999e;
  border-radius: 50%;
  margin: 0 auto 0;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.5s;
  background-image: linear-gradient(45deg, #ff6db6, #ff8100);
  cursor: pointer;
}
#homeBg .position-middle {
  position: absolute;
  top: -40px;
  left: 0px;
  right: 0px;
  z-index: 2;
}
.home-action {
  display: inline-block;
  width: 320px;
  height: 320px;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  position: relative;
  top: -120px;
}

.content {
  position: relative;
}

.content > div > section {
  background-color: #fafbfc;
  padding: 50px;
}
#topMarkets {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  top: 0px;
}
.trade-title {
  margin-bottom: 20px;
}

#Features {
  background-color: #f5f5f5;
}
.feature-box {
  display: inline-block;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: #000000;
}
#tradeGuide .ant-menu-horizontal > .ant-menu-item,
.ant-menu-horizontal > .ant-menu-submenu {
  padding-left: 0px;
  padding-right: 0px;
  margin-right: 10px;
}
/* ------------ footer ------------ */
.ant-layout-footer {
  padding: 24px 0 0;
  font-size: 14px;
}
.ant-layout-footer .ant-row {
  padding: 0 50px;
}
.footer-trade {
  line-height: 30px;
}

