$web-orange-color: #de596b;
$high-color: rgba(226, 45, 99, 0.2);
$low-color: #007980;
html,
body,
.ant-btn,
.ant-table,
.ant-menu {
  font-size: 16px;
}
html,
body,
.ant-layout,
.footer-trade {
  background-color: #001529;
  color: #fff;
}
img {
  width: 100%;
}
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.high-bg-color {
  background-color: $high-color;
}
.low-bg-color {
  background-color: $low-color;
  opacity: 0.12;
}
.anticon {
  font-size: 14px;
}
.anticon,
.ant-btn {
  vertical-align: middle;
}
.big-icon,
.big-icon .anticon {
  font-size: 20px;
}
.web-orange-color,
.web-orange-color input {
  color: $web-orange-color;
}
.ant-layout {
  width: 1260px;
  margin: 0 auto;
}
.no-border .ant-table-tbody > tr > td {
  border: none;
}
.ant-menu {
  background-color: inherit;
  font-size: 18px;
}
/* ------------ header ------------ */

/* ------------ content ------------ */
#slogan {
  font-size: 50px;
  margin-top: 30px;
  margin-bottom: 30px;
  font-family: robotoLight, Helvetica Neue, Helvetica, sans-serif;
  letter-spacing: -1px;
  text-align: center;
}
.content {
  position: relative;
}

.content > div > section {
  background-color: #fafbfc;
  padding: 50px;
}
#topMarkets {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  top: 0px;
  padding-top: 100px;
}
.trade-title {
  margin-bottom: 20px;
}

#Features {
  background-color: #f5f5f5;
}
.feature-box {
  display: inline-block;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: #000000;
}
#tradeGuide .ant-menu-horizontal > .ant-menu-item,
.ant-menu-horizontal > .ant-menu-submenu {
  padding-left: 0px;
  padding-right: 0px;
  margin-right: 10px;
}
/* ------------ footer ------------ */
.ant-layout-footer {
  padding: 24px 0 0;
  font-size: 14px;
}
.ant-layout-footer .ant-row {
  padding: 0 50px;
}
.footer-trade {
  line-height: 30px;
}

/* ------- scroll bar ------ */
::-webkit-scrollbar {
  width: 6px;
  /*高宽分别对应横竖滚动条的尺寸*/
  height: 1px;
}

::-webkit-scrollbar-thumb {
  border-radius: 6px;
  // -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: rgba(144, 147, 153, 0.5);
  cursor: pointer;
  &:hover {
    background: $low-color;
  }
}

::-webkit-scrollbar-track {
  // -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  background: transparent;
  cursor: pointer;
}
/* ------------ trade dish ------------ */
.asks-section {
  .progress-bar {
    background-color: $low-color;
    opacity: 0.12;
  }
  .color-num{
    color: $low-color;
  }
}
.bids-section {
  .progress-bar {
    background-color: $high-color;
  }
  .color-num{
    color: $web-orange-color;
  }
}
.web-orange-color{
  color: $web-orange-color;
}
.low-color{
  color: $low-color;
}

/* ------------ autoprefixer 测试 ------------ */
.test{
  animation: testchange 1s infinite;
}
@keyframes testchange{
  from{
    color: red
  }
  to{
    color: yellow
  }
}